<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellahealth Html Assesment</title>
</head>
<body>
    <form>
        <label for="full-name">Full Name</label> <input type="text" id="full-name" name="full-name" placeholder="Enter your full name" required /><br>
        <label for="email">Email</label> <input id="email" name="email" type="email" placeholder="Enter email" required /><br>
        <label for="age">Age</label> <input id="age" name="age" type="number" placeholder="Enter age" required><br>
        <label for="birthday">Date of Birth</label> <input id="birthday" name="birthday" type="date" required /><br>
        <label for="msgs">Short message:</label> <textarea id="msgs" name="msgs" rows="4" cols="50" placeholder="enter short message"></textarea>
    </form>

    <iframe width="420" height="315" src="https://www.youtube.com/embed/MSkd-jQIVnA"></iframe><br>
    
    <a href="https://www.youtube.com/embed/MSkd-jQIVnA" target="_blank">open youtube video in a new tab</a>

    <table>
        <tr>
            <th>Actions</th>
            <th>Frist Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>State of Origin</th>
        </tr>
        <tr>
            <td><button>click</button></td>
            <td>emmanuel</td>
            <td>afenfia</td>
            <td>18</td>
            <td>rivers state</td>
        </tr>
        <tr>
            <td><button>click</button></td>
            <td>faith</td>
            <td>tonye</td>
            <td>23</td>
            <td>ondo state</td>
        </tr>
        <tr>
            <td><button>click</button></td>
            <td>samuel</td>
            <td>walter</td>
            <td>33</td>
            <td>akwa ibom state</td>
        </tr>
        <tr>
            <td><button>click</button></td>
            <td>esther</td>
            <td>kolapo</td>
            <td>20</td>
            <td>osun state</td>
        </tr>
        <tr>
            <td><button>click</button></td>
            <td>tracy</td>
            <td>evidence</td>
            <td>15</td>
            <td>delta state</td>
        </tr>
    </table>
</body>
</html>